This file maps the renamed variables to the original ones.
v5=pw
v6=ecuenabled
v7=ecu
v0=exception
vv1=demomode
vv2=eculoginterval
vv3=emailaddress
vv4=lograwbytes
vv5=showmapvolts
vv6=showvacvolts
vv7=showtpsvolts
vv0=bluconnected
vvv1=bluconnecting
vvv2=bluenabled
vvv3=bluenabling
vvv4=initlog
vvv5=loadsettings
vvv6=readfromlog
vvv7=saveerrortolog
vvv0=saverawtolog
vvvv1=savesettings
vvvv2=savetolog
vvvv3=writelog
vvvv4=addbar
vvvv5=addbarmultiplepoint
vvvv6=addbarpointdata
vvvv7=addline
vvvv0=addline2
vvvvv1=addlinemultiplepoints
vvvvv2=addlinepointdata
vvvvv3=addpie
vvvvv4=addyxline
vvvvv5=addyxline2
vvvvv6=addyxpoint
vvvvv7=calcscaleauto
vvvvv0=calcscalemanu
vvvvvv1=cleardata
vvvvvv2=drawbarmeanline
vvvvvv3=drawbars
vvvvvv4=drawbarvalues
vvvvvv5=drawchart
vvvvvv6=drawgrid
vvvvvv7=drawitemvalues
vvvvvv0=drawlegend
vvvvvvv1=drawlines
vvvvvvv2=drawpies
vvvvvvv3=drawpoint
vvvvvvv4=drawxscale
vvvvvvv5=drawyscale
vvvvvvv6=drawyxlines
vvvvvvv7=getautomaticscale
vvvvvvv0=getautomatictextsizes
vvvvvvvv1=getaxistextsize
vvvvvvvv2=getbarpointsminmaxvalues
vvvvvvvv3=getbarvalueorientation
vvvvvvvv4=getcharttype
vvvvvvvv5=getcontrastcolor
vvvvvvvv6=getdisplayvalues
vvvvvvvv7=getdrawouterframe
vvvvvvvv0=getgradientcolors
vvvvvvvvv1=getgradientcolorsalpha
vvvvvvvvv2=getheight
vvvvvvvvv3=getincludebarmeanline
vvvvvvvvv4=getincludelegend
vvvvvvvvv5=getincludemaxline
vvvvvvvvv6=getincludemeanline
vvvvvvvvv7=getincludeminline
vvvvvvvvv0=getincludevalues
vvvvvvvvvv1=getleft
vvvvvvvvvv2=getlegendlinenumbers
vvvvvvvvvv3=getlegendtextsize
vvvvvvvvvv4=getlinepointsminmaxmeanvalues
vvvvvvvvvv5=getnbpoints
vvvvvvvvvv6=getnbxintervals
vvvvvvvvvv7=getnbyintervals
vvvvvvvvvv0=getrotation
vvvvvvvvvvv1=getscalemant
vvvvvvvvvvv2=getscaletextsize
vvvvvvvvvvv3=getscalevalues
vvvvvvvvvvv4=getsnapshot
vvvvvvvvvvv5=getsubtitle
vvvvvvvvvvv6=getsubtitletextsize
vvvvvvvvvvv7=gettitle
vvvvvvvvvvv0=gettitletextsize
vvvvvvvvvvvv1=gettop
vvvvvvvvvvvv2=getvaluestextsize
vvvvvvvvvvvv3=getvisible
vvvvvvvvvvvv4=getwidth
vvvvvvvvvvvv5=getxaxisname
vvvvvvvvvvvv6=getxintervals
vvvvvvvvvvvv7=getxscalemaxvalue
vvvvvvvvvvvv0=getxscaleminvalue
vvvvvvvvvvvvv1=getxscaletextorientation
vvvvvvvvvvvvv2=getxscalewidth
vvvvvvvvvvvvv3=getyaxisname
vvvvvvvvvvvvv4=getyscalemaxvalue
vvvvvvvvvvvvv5=getyscaleminvalue
vvvvvvvvvvvvv6=getyscalewidth
vvvvvvvvvvvvv7=getyzeroaxis
vvvvvvvvvvvvv0=initchart
vvvvvvvvvvvvvv1=initvalues
vvvvvvvvvvvvvv2=measuretextheight
vvvvvvvvvvvvvv3=measuretextwidth
vvvvvvvvvvvvvv4=numberformat3
vvvvvvvvvvvvvv5=removepointdata
vvvvvvvvvvvvvv6=setautomaticscale
vvvvvvvvvvvvvv7=setautomatictextsizes
vvvvvvvvvvvvvv0=setaxistextsize
vvvvvvvvvvvvvvv1=setbarmeanvalueformat
vvvvvvvvvvvvvvv2=setbarvalueorientation
vvvvvvvvvvvvvvv3=setchartbackgroundcolor
vvvvvvvvvvvvvvv4=setcharttype
vvvvvvvvvvvvvvv5=setdisplayvalues
vvvvvvvvvvvvvvv6=setdrawouterframe
vvvvvvvvvvvvvvv7=setgradientcolors
vvvvvvvvvvvvvvv0=setgradientcolorsalpha
vvvvvvvvvvvvvvvv1=setgridcolor
vvvvvvvvvvvvvvvv2=setgridframecolor
vvvvvvvvvvvvvvvv3=setheight
vvvvvvvvvvvvvvvv4=setincludebarmeanline
vvvvvvvvvvvvvvvv5=setincludelegend
vvvvvvvvvvvvvvvv6=setincludemaxline
vvvvvvvvvvvvvvvv7=setincludemeanline
vvvvvvvvvvvvvvvv0=setincludeminline
vvvvvvvvvvvvvvvvv1=setincludevalues
vvvvvvvvvvvvvvvvv2=setleft
vvvvvvvvvvvvvvvvv3=setlegendtextsize
vvvvvvvvvvvvvvvvv4=setmaxlinecolor
vvvvvvvvvvvvvvvvv5=setmeanlinecolor
vvvvvvvvvvvvvvvvv6=setminlinecolor
vvvvvvvvvvvvvvvvv7=setnbxintervals
vvvvvvvvvvvvvvvvv0=setnbyintervals
vvvvvvvvvvvvvvvvvv1=setrotation
vvvvvvvvvvvvvvvvvv2=setscaletextcolor
vvvvvvvvvvvvvvvvvv3=setscaletextsize
vvvvvvvvvvvvvvvvvv4=setscalevalues
vvvvvvvvvvvvvvvvvv5=setsubitletextcolor
vvvvvvvvvvvvvvvvvv6=setsubtitle
vvvvvvvvvvvvvvvvvv7=setsubtitletextsize
vvvvvvvvvvvvvvvvvv0=settitle
vvvvvvvvvvvvvvvvvvv1=settitletextcolor
vvvvvvvvvvvvvvvvvvv2=settitletextsize
vvvvvvvvvvvvvvvvvvv3=settop
vvvvvvvvvvvvvvvvvvv4=setvaluestextcolor
vvvvvvvvvvvvvvvvvvv5=setvaluestextsize
vvvvvvvvvvvvvvvvvvv6=setvisible
vvvvvvvvvvvvvvvvvvv7=setwidth
vvvvvvvvvvvvvvvvvvv0=setxaxisname
vvvvvvvvvvvvvvvvvvvv1=setxscalemaxvalue
vvvvvvvvvvvvvvvvvvvv2=setxscaleminvalue
vvvvvvvvvvvvvvvvvvvv3=setxscaletextorientation
vvvvvvvvvvvvvvvvvvvv4=setyaxisname
vvvvvvvvvvvvvvvvvvvv5=setyscalemaxvalue
vvvvvvvvvvvvvvvvvvvv6=setyscaleminvalue
vvvvvvvvvvvvvvvvvvvv7=setyzeroaxis
vvvvvvvvvvvvvvvvvvvv0=automaticscale
vvvvvvvvvvvvvvvvvvvvv1=automatictextsizes
vvvvvvvvvvvvvvvvvvvvv2=axistextsize
vvvvvvvvvvvvvvvvvvvvv3=barvalueorientation
vvvvvvvvvvvvvvvvvvvvv4=charttype
vvvvvvvvvvvvvvvvvvvvv5=displayvalues
vvvvvvvvvvvvvvvvvvvvv6=drawouterframe
vvvvvvvvvvvvvvvvvvvvv7=gradientcolors
vvvvvvvvvvvvvvvvvvvvv0=gradientcolorsalpha
vvvvvvvvvvvvvvvvvvvvvv1=height
vvvvvvvvvvvvvvvvvvvvvv2=includebarmeanline
vvvvvvvvvvvvvvvvvvvvvv3=includelegend
vvvvvvvvvvvvvvvvvvvvvv4=includemaxline
vvvvvvvvvvvvvvvvvvvvvv5=includemeanline
vvvvvvvvvvvvvvvvvvvvvv6=includeminline
vvvvvvvvvvvvvvvvvvvvvv7=includevalues
vvvvvvvvvvvvvvvvvvvvvv0=left
vvvvvvvvvvvvvvvvvvvvvvv1=legendtextsize
vvvvvvvvvvvvvvvvvvvvvvv2=nbpoints
vvvvvvvvvvvvvvvvvvvvvvv3=nbxintervals
vvvvvvvvvvvvvvvvvvvvvvv4=nbyintervals
vvvvvvvvvvvvvvvvvvvvvvv5=rotation
vvvvvvvvvvvvvvvvvvvvvvv6=scaletextsize
vvvvvvvvvvvvvvvvvvvvvvv7=scalevalues
vvvvvvvvvvvvvvvvvvvvvvv0=snapshot
vvvvvvvvvvvvvvvvvvvvvvvv1=subtitle
vvvvvvvvvvvvvvvvvvvvvvvv2=subtitletextsize
vvvvvvvvvvvvvvvvvvvvvvvv3=title
vvvvvvvvvvvvvvvvvvvvvvvv4=titletextsize
vvvvvvvvvvvvvvvvvvvvvvvv5=top
vvvvvvvvvvvvvvvvvvvvvvvv6=valuestextsize
vvvvvvvvvvvvvvvvvvvvvvvv7=visible
vvvvvvvvvvvvvvvvvvvvvvvv0=width
vvvvvvvvvvvvvvvvvvvvvvvvv1=xaxisname
vvvvvvvvvvvvvvvvvvvvvvvvv2=xscalemaxvalue
vvvvvvvvvvvvvvvvvvvvvvvvv3=xscaleminvalue
vvvvvvvvvvvvvvvvvvvvvvvvv4=xscaletextorientation
vvvvvvvvvvvvvvvvvvvvvvvvv5=yaxisname
vvvvvvvvvvvvvvvvvvvvvvvvv6=yscalemaxvalue
vvvvvvvvvvvvvvvvvvvvvvvvv7=yscaleminvalue
vvvvvvvvvvvvvvvvvvvvvvvvv0=yzeroaxis
vvvvvvvvvvvvvvvvvvvvvvvvvv1=chartbackgroundcolor
vvvvvvvvvvvvvvvvvvvvvvvvvv2=gridcolor
vvvvvvvvvvvvvvvvvvvvvvvvvv3=gridframecolor
vvvvvvvvvvvvvvvvvvvvvvvvvv4=maxlinecolor
vvvvvvvvvvvvvvvvvvvvvvvvvv5=meanlinecolor
vvvvvvvvvvvvvvvvvvvvvvvvvv6=minlinecolor
vvvvvvvvvvvvvvvvvvvvvvvvvv7=scaletextcolor
vvvvvvvvvvvvvvvvvvvvvvvvvv0=subitletextcolor
vvvvvvvvvvvvvvvvvvvvvvvvvvv1=titletextcolor
vvvvvvvvvvvvvvvvvvvvvvvvvvv2=valuestextcolor
vvvvvvvvvvvvvvvvvvvvvvvvvvv3=xui
vvvvvvvvvvvvvvvvvvvvvvvvvvv4=meventname
vvvvvvvvvvvvvvvvvvvvvvvvvvv5=mcallback
vvvvvvvvvvvvvvvvvvvvvvvvvvv6=xbase
vvvvvvvvvvvvvvvvvvvvvvvvvvv7=xcvsgraph
vvvvvvvvvvvvvvvvvvvvvvvvvvv0=xpnlvalues
vvvvvvvvvvvvvvvvvvvvvvvvvvvv1=xcvsvalues
vvvvvvvvvvvvvvvvvvvvvvvvvvvv2=xpnlcursor
vvvvvvvvvvvvvvvvvvvvvvvvvvvv3=xcvscursor
vvvvvvvvvvvvvvvvvvvvvvvvvvvv4=pthgrid
vvvvvvvvvvvvvvvvvvvvvvvvvvvv5=scale
vvvvvvvvvvvvvvvvvvvvvvvvvvvv6=sy
vvvvvvvvvvvvvvvvvvvvvvvvvvvv7=sx
vvvvvvvvvvvvvvvvvvvvvvvvvvvv0=items
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv1=points
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv2=graph
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv3=texts
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv4=legend
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv5=values
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv6=minmaxmeanvalues
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv7=bmvnf
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv0=bmvnfused
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv1=barwidth0
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv2=main
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv3=starter
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv4=utility
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv5=chart
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv6=setup
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv7=rp
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv0=admin
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv1=serial
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv2=ubyte
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv3=bitread
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv4=curtime
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv5=lasttime
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv6=astream
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv7=tmrchart
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv0=readingstoshow
